REACT_APP_GEMINI_API_KEY=AIzaSyBwat6WIyI3sM0WX4NLUiwA9_acMxzW5vE
VITE_GEMINI_API_KEY=AIzaSyBwat6WIyI3sM0WX4NLUiwA9_acMxzW5vE
VITE_GOOGLE_OAUTH_CLIENT_ID=616973224279-8hj4m3td4nv8j9tihcqs0dhogl8k6ddu.apps.googleusercontent.com